<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="indexJarv/index.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/img/icons/Favicon.png"
    />
    <title>Jetrix</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="burguermenu-icon">
          <img src="./assets//img//icons/menu.png" alt="" />
        </div>
        <div class="logo-container">
          <img src="./assets/img/Jetrix_Logo.png" alt="logo" />
        </div>
        <div class="menu-container">
          <ul class="desktop-menu-list">
            <li href="#home">Home</li>
            <li href="#aplications">Aplicaciones</li>
            <li href="#contacto">Contacto</li>
            <li>
              <a href="https://jetrix-team.exmoffice.com/cliente/">Soporte</a>
            </li>
          </ul>
          <div class="burguermenu">
            <ul>
              <li href="#home">Home</li>
              <li href="#aplications">Aplicaciones</li>
              <li href="#contacto">Contacto</li>
              <li>
                <a href="https://jetrix-team.exmoffice.com/cliente/">Soporte</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="slider">
        <div class="slider-container">
          <div class="card-container">
            <div class="left-container">
              <div class="top-machine-detail">
                <div class="detail">.</div>
                UV INKJET PX3000
              </div>
              <h1>Grand Durabilidad y Resistencia</h1>
              <div class="bullet">
                <h3>Alto volumen de impresión a una calidad excepcional</h3>
              </div>
              <div class="bullet">
                <h3>Tintas UV LED</h3>
              </div>
              <div class="bullet">
                <h3>Flujo de trabajo avanzado</h3>
              </div>
              <span class="button button-slider-card">Descubre más</span>
            </div>
            <div class="right-container">
              <img src="./assets/img/maquina.png" alt="" />
            </div>
          </div>
          <div class="card-container">
            <div class="left-container">
              <div class="top-machine-detail">
                <div class="detail">.</div>
                DRY TONER CX 300
              </div>
              <h1>Tecnología y productividad</h1>
              <div class="bullet">
                <h3>
                  Atiende a más del 90% de aplicaciones dentro del mercado
                  autoadherible.
                </h3>
              </div>
              <div class="bullet">
                <h3>Calidad de impresión 1200 x 1200 dpi</h3>
              </div>
              <div class="bullet">
                <h3>Conectividad, versatilidad y escalabilidad.</h3>
              </div>
              <span class="button button-slider-card">Descubre más</span>
            </div>
            <div class="right-container">
              <img src="./assets/img/slider/CX300_Circulo.png" alt="" />
            </div>
          </div>
          <div class="card-container">
            <div class="left-container">
              <div class="top-machine-detail">
                <div class="detail">.</div>
                Weigang ZJR
              </div>
              <h1>Máquina flexo multipropósito</h1>
              <div class="bullet">
                <h3>Sustratos desde 15 micrómetros hasta 500.</h3>
              </div>
              <div class="bullet">
                <h3>
                  Registro y pre-registro automático con reducción de tiempo de
                  setup.
                </h3>
              </div>
              <div class="bullet">
                <h3>Disminución de desperdicio</h3>
              </div>
              <span class="button button-slider-card">Descubre más</span>
            </div>
            <div class="right-container">
              <img src="./assets/img/slider/Weigang_ZJR-1_Circulo.png" alt="" />
            </div>
          </div>
          <div class="card-container">
            <div class="left-container">
              <div class="top-machine-detail">
                <div class="detail">.</div>
                CTS
              </div>
              <h1>Calidad premium</h1>
              <div class="bullet">
                <h3>Únicos en el mercado con 2 años de garantía.</h3>
              </div>
              <div class="bullet">
                <h3>Mejor tecnología de engraving en el mundo.</h3>
              </div>
              <div class="bullet">
                <h3>
                  Soluciones a la medida para las aplicaciones más difíciles.
                </h3>
              </div>
              <span class="button button-slider-card">Descubre más</span>
            </div>
            <div class="right-container">
              <img src="./assets/img/slider/CTS_Circulo.png" alt="" />
            </div>
          </div>

          <div class="card-container">
            <div class="left-container">
              <div class="top-machine-detail">
                <div class="detail">.</div>
                Sonic Solutions PX-202
              </div>
              <h1>Mayor resultado a menor tiempo</h1>
              <div class="bullet">
                <h3>
                  Necesita menos tiempo que otros sistemas para obtener una
                  limpieza profunda.
                </h3>
              </div>
              <div class="bullet">
                <h3>Método de limpieza ecológico con la solución Eco Clean.</h3>
              </div>
              <div class="bullet">
                <h3>MSencillez de uso.</h3>
              </div>
              <span class="button button-slider-card">Descubre más</span>
            </div>
            <div class="right-container">
              <img
                src="./assets/img/slider/SonicSolutions_Circulo.png"
                alt=""
              />
            </div>
          </div>
          <!--div class="card-container">
            <div class="left-container">
              <div class="top-machine-detail">
                <div class="detail">.</div>
                UV INKJET PX3000
              </div>
              <h1>Grand Durabilidad y Resistencia</h1>
              <div class="bullet">
                <h3>Lideres de la industria en productividad</h3>
              </div>
              <div class="bullet">
                <h3>Lideres de la industria en productividad</h3>
              </div>
              <span class="button button-slider-card">Descubre más</span>
            </div>
            <div class="right-container">
              <img src="./assets/img/slider/SwiftColor_Circulo.png" alt="" />
            </div>
          </div-->
        </div>
        <div class="slider-button" id="prev-button">
          <img src="./assets/img/left.png" alt="left-image" />
        </div>
        <div class="slider-button" id="next-button">
          <img src="./assets/img/right.png" alt="right-image" />
        </div>
      </section>
      <section id="aplications" class="aplications-section">
        <div class="aplications-container">
          <div class="title">Con nuestra tecnología puedes hacer</div>
          <div class="tags-group">
            <div class="tag">Etiquetas</div>
            <div class="tag">Especialidades</div>
            <div class="tag">Empaque Flexible</div>
            <div class="tag">Accesorio Flexo</div>
            <div class="tag">Acabados especiales</div>
          </div>
          <div class="apliactions-filtered">
            <div class="aplication-card">
              <img src="./assets/img/maquina.png" alt="" />
              AUTOADHERIBLE
            </div>
            <div class="aplication-card">
              <img src="./assets/img/maquina.png" alt="" />
              AUTOADHERIBLE
            </div>
            <div class="aplication-card">
              <img src="./assets/img/maquina.png" alt="" />
              AUTOADHERIBLE
            </div>
          </div>
        </div>
        <div class="aplications-container-mobile">
          <div class="slider-button" id="prev-button-mobile">
            <img src="./assets/img/left.png" alt="left-image" />
          </div>
          <div class="slider-button" id="next-button-mobile">
            <img src="./assets/img/right.png" alt="right-image" />
          </div>
          <div class="title">Con nuestra tecnología puedes hacer</div>
          <div class="cards-container">
            <div class="card">
              <div class="tag">Etiquetas</div>
              <div class="apliactions-filtered">
                <div class="aplication-card">
                  <img src="./assets/img/maquina.png" alt="" />
                  AUTOADHERIBLE
                </div>
                <div class="aplication-card">
                  <img src="./assets/img/maquina.png" alt="" />
                  AUTOADHERIBLE
                </div>
                <div class="aplication-card">
                  <img src="./assets/img/maquina.png" alt="" />
                  AUTOADHERIBLE
                </div>
              </div>
            </div>
            <div class="card">
              <div class="tag">Etiquetas</div>
              <div class="apliactions-filtered">
                <div class="aplication-card">
                  <img src="./assets/img/maquina.png" alt="" />
                  AUTOADHERIBLE
                </div>
                <div class="aplication-card">
                  <img src="./assets/img/maquina.png" alt="" />
                  AUTOADHERIBLE
                </div>
                <div class="aplication-card">
                  <img src="./assets/img/maquina.png" alt="" />
                  AUTOADHERIBLE
                </div>
              </div>
            </div>
            <div class="card">
              <div class="tag">Etiquetas</div>
              <div class="apliactions-filtered">
                <div class="aplication-card">
                  <img src="./assets/img/maquina.png" alt="" />
                  AUTOADHERIBLE
                </div>
                <div class="aplication-card">
                  <img src="./assets/img/maquina.png" alt="" />
                  AUTOADHERIBLE
                </div>
                <div class="aplication-card">
                  <img src="./assets/img/maquina.png" alt="" />
                  AUTOADHERIBLE
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="contacto paddingB" id="contacto">
      <span>Contacto</span>
    </div>
    <div class="grid3Columns paddingB90">
      <div class="centerItem">
        <img src="img/clock.png" class="contactIcon" />
        <div class="contacText bold">
          <span>Lun - Vie: 9 a 18 hrs</span>
          <br />
          <br />
          <span>Sáb - Dom: No Se Labora</span>
        </div>
      </div>
      <div class="centerItem">
        <img src="img/phone.png" class="contactIcon" />
        <div class="contacText bold">
          <span>(+52) 55-1668-6096</span>
        </div>
        <img src="img/whatsapp.png" class="contactIcon" />
        <div class="contacText bold">
          <span>(+52) 55-7113-8164</span>
        </div>
      </div>
      <div class="centerItem">
        <img src="img/Mail.png" class="contactIcon" />
        <div class="contacText bold">
          <span>marketing@jetrix.com.mx</span>
        </div>
        <div class="contacText bold">
          <span>atencionaclientes@jetrix.com.mx</span>
        </div>
      </div>
    </div>
    <div class="writeUs">
      <div class="wrtiteTitle color1e paddingB">
        <span class="px45 bold">Escríbenos</span>
        <div class="color1e px24">
          <span>Nos pondremos en contacto contigo lo antes posible</span>
        </div>
      </div>
      <form
        id="form"
        class="gridForm"
        action="https://formsubmit.co/marketing@jetrix.com.mx"
        method="POST"
      >
        <div class="formItem">
          <input
            class="marB25 width50 formItem height50"
            type="text"
            id="campo1"
            name="Nombre"
            placeholder="Nombre*"
          />
        </div>
        <div class="marB25 formItem grid2columns height50" id="telMen">
          <input
            class="width"
            type="text"
            id="campo2"
            name="Telefono"
            maxlength="10"
            placeholder="Telefono*"
          />
          <input type="email" id="campo3" name="Mail" placeholder="Mail*" />
        </div>
        <div class="marB25 paddT10 height100 message">
          <input
            class="width100 formItem"
            type="text"
            id="campo4"
            name="Mensaje"
            placeholder="Mensaje*"
          />
        </div>
        <div class="sendBtn">
          <button class="btnCss" type="submit">Enviar</button>
        </div>
      </form>
    </div>
    <div class="visitUs">
      <div class="imageL">
        <img
          src="img/footerImg.png"
          class="dotsL"
          alt="Descripción de la imagen"
        />
      </div>
      <div class="footerTxt">
        <div class="visitTitle px45" id="visit"><span>Visítanos</span></div>
        <div class="visitSubtitle px24">
          <span>Estamos cerca de ti, ven a nuestras instalaciones</span>
          <br />
          <span>si necesitas más información</span>
        </div>
        <div class="dirTxt">
          <span>Alexander Von Humboldt #8, Lomas Verdes,</span>
          <br />
          <span>C.P. 53125, Naucalpan de Juárez,</span>
          <br />
          <span>Estado de México</span>
        </div>
      </div>
      <div class="imageR">
        <img
          src="img/footerImg.png"
          class="dotsR"
          alt="Descripción de la imagen"
        />
      </div>
    </div>
    <div class="footer">
      <div class="grid3Columns paddT50">
        <div class="centerItem grid">
          <span>Términos y condiciones</span>
        </div>
        <div class="centerItem footerCenter">
          <img src="img/logo.png" class="logo" />
        </div>
        <div class="centerItem grid">
          <span>Aviso de privacidad</span>
        </div>
        <div class="rights grid textCenter">
          <span>© 2023 Jetrix. Todos los derechos reservados</span>
        </div>
      </div>
    </div>
    <!-- script src="https://smtpjs.com/v3/smtp.js"></script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
