<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="">
      <div class="contacto paddingB">
        <span>Contacto</span>
      </div>
      <div class="grid3Columns paddingB90">
        <div class="centerItem">
          <img src="img/clock.png" class="contactIcon" />
          <div class="contacText bold">
            <span>Lun - Vie: 9 a 18 hrs</span>
            <br />
            <br />
            <span>Sáb - Dom: No Se Labora</span>
          </div>
        </div>
        <div class="centerItem">
          <img src="img/phone.png" class="contactIcon" />
          <div class="contacText bold">
            <span>(+52) 55-1668-6096</span>
          </div>
          <img src="img/whatsapp.png" class="contactIcon" />
          <div class="contacText bold">
            <span>(+52) 55-7113-8164</span>
          </div>
        </div>
        <div class="centerItem">
          <img src="img/Mail.png" class="contactIcon" />
          <div class="contacText bold">
            <span>marketing@jetrix.com.mx</span>
          </div>
          <div class="contacText bold">
            <span>atencionaclientes@jetrix.com.mx</span>
          </div>
        </div>
      </div>
      <div class="writeUs">
        <div class="wrtiteTitle color1e paddingB">
          <span class="px45 bold">Escríbenos</span>
          <div class="color1e px24">
            <span>Nos pondremos en contacto contigo lo antes posible</span>
          </div>
        </div>
        <form
          action="mailto:atencionaclientes@jetrix.com.mx?subject=Mensaje%20predeterminado"
          method="GET"
          class="gridForm"
        >
          <div class="formItem">
            <input
              class="marB25 width50 formItem height50"
              type="text"
              id="campo1"
              name="campo1"
              placeholder="Nombre*"
            />
          </div>
          <div class="marB25 formItem grid2columns height50" id="telMen">
            <input
              class="width"
              type="text"
              id="campo2"
              name="Telefono"
              placeholder="Telefono*"
            />
            <input type="email" id="campo3" name="Mail" placeholder="Mail*" />
          </div>
          <div class="marB25 paddT10 height100 message">
            <input
              class="width100 formItem"
              type="text"
              id="campo4"
              name="Mensaje"
              placeholder="Mensaje*"
            />
          </div>
          <div class="sendBtn">
            <button class="btnCss" type="submit">Enviar</button>
          </div>
        </form>
      </div>
      <div class="visitUs">
        <div class="imageL">
          <img
            src="img/footerImg.png"
            class="dotsL"
            alt="Descripción de la imagen"
          />
        </div>
        <div class="footerTxt">
          <div class="visitTitle px45" id="visit"><span>Visítanos</span></div>
          <div class="visitSubtitle px24">
            <span>Estamos cerca de ti, ven a nuestras instalaciones</span>
            <br />
            <span>si necesitas más información</span>
          </div>
          <div class="dirTxt">
            <span>Alexander Von Humboldt #8, Lomas Verdes,</span>
            <br />
            <span>C.P. 53125, Naucalpan de Juárez,</span>
            <br />
            <span>Estado de México</span>
          </div>
        </div>
        <div class="imageR">
          <img
            src="img/footerImg.png"
            class="dotsR"
            alt="Descripción de la imagen"
          />
        </div>
      </div>
      <div class="footer">
        <div class="grid3Columns paddT50">
          <div class="centerItem grid">
            <span>Términos y condiciones</span>
          </div>
          <div class="centerItem footerCenter">
            <img src="img/logo.png" class="logo" />
          </div>
          <div class="centerItem grid">
            <span>Aviso de privacidad</span>
          </div>
          <div class="rights grid">
            <span>© 2023 Jetrix. Todos los derechos reservados</span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
